user  nobody;
worker_processes  auto;
error_log  /var/log/nginx/taikoacg97.xnhdgame.com_error.log notice;
pid        logs/nginx.pid;

events {
    worker_connections  65535;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/taikoacg97.xnhdgame.com_access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    send_timeout 3600;
    gzip off;
    gzip_min_length  1100;
    gzip_buffers     4 8k;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types  text/plain  text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    tcp_nopush      on;
    tcp_nodelay     on;
    fastcgi_connect_timeout 100;
    fastcgi_send_timeout 100;
    fastcgi_read_timeout 100;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    server_names_hash_bucket_size 128;
    client_max_body_size 20M;
    server {
                listen 443;
                server_name taikoacg97.xnhdgame.com;
                                ssl on;
                                ssl_certificate /usr/local/nginx/ssl/Nginx/1_xnhdgame.com_bundle.crt;
                                ssl_certificate_key /usr/local/nginx/ssl/Nginx/2_xnhdgame.com.key;
                                ssl_session_timeout 5m;
                                ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
                                ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
                                ssl_prefer_server_ciphers on;
                location / {
                                proxy_pass http://localhost:8001;
                                proxy_set_header Host $host;
                                proxy_set_header X-Real_IP $remote_addr;
                                proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
                                proxy_http_version 1.1;
                                proxy_set_header Upgrade $http_upgrade;
                                proxy_set_header Connection "upgrade";
                                        }
                        }
}
