	user root root;

	pid    /usr/local/nginx/conf/nginx.pid;

	error_log  /usr/local/nginx/logs/error.log crit;  

	worker_processes 15;

	worker_rlimit_nofile 65535;

	events

	{

	use epoll;

	worker_connections 65535;

	}

	http
	{

	  server_tokens off;

	  include mime.types;

	  default_type application/octet-stream;

	  access_log off;

	  server_names_hash_bucket_size 128;

	  client_header_buffer_size 32k;

	  large_client_header_buffers 4 32k;

	  sendfile on;

	  tcp_nopush on;

	  keepalive_timeout 120;

	  tcp_nodelay on;

	  gzip on;

	  gzip_min_length 1k;

	  gzip_buffers 4 16k;

	  gzip_http_version 1.0;

	  gzip_comp_level 2;

	  gzip_types text/plain application/x-javascript text/css application/xml;

	  gzip_vary on;

	  add_header P3P "CP=CAO PSA OUR";

	
        log_format main
         '$remote_addr - $remote_user [$time_local] "$request" '
         '$status $body_bytes_sent "$http_referer" '
         '"$http_user_agent" "$http_x_forwarded_for"';
          include vhosts*/*.conf;
	 
	
	 # include block.txt;
	 include vhosts/whitelist.txt;

	}
