server
    {
    listen 80;
    server_name wdthcdn.gamedreamer.co.th origin-wdthcdn.gamedreamer.co.th;
    root  /data/cdn;
    index  index.htm index.html index.jsp;
    access_log /usr/local/nginx_logs/wdthcdn.gamedreamer.co.th_access.log;
    error_log /usr/local/nginx_logs/wdthcdn.gamedreamer.co.th_error.log;
    location / {
    root   /data/cdn;
    index  index.htm index.html;
    include vhosts/whitelist.txt;
    }
    location ~.*\.(gif|jpg|jpeg|png|bmp|swf|js|css)$
    {
    expires 30d;
    include vhosts/whitelist.txt;
    }
    error_page 500 502 503 504 /50x.html;
    error_page 404 /404.html;
    error_page 403 /403.html;
    }


	  

