server
    {
        listen 80;
        server_name wdtres.gamedreamer.com.tw;
       	root  /data/res;
        index  index.htm index.html index.jsp;
#        include vhosts/whilelist.txt;
        access_log /usr/local/nginx_logs/wdtres.gamedreamer.com.tw.log;
        location ~.*\.(gif|jpg|jpeg|png|bmp|swf|js|css)$
        {
         expires 30d;
        }
    }


	  

